# Fiorella

Fiorella/: Fiorella.csproj  Startup.cs  appsettings.json
Fiorella/Areas/Admin/Controllers/: CategoryController.cs  LayoutController.cs  SliderController.cs  SliderImageController.cs
Fiorella/Areas/Admin/Utils/: FileUtils.cs
Fiorella/Areas/Admin/ViewModels/: MultipleViewModel.cs
Fiorella/Areas/Admin/Views/: _ViewImports.cshtml
Fiorella/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Fiorella/Areas/Admin/Views/Layout/: Index.cshtml
Fiorella/Areas/Admin/Views/Shared/: _Layout.cshtml
Fiorella/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
Fiorella/Areas/Admin/Views/SliderImage/: Create.cshtml  Delete.cshtml  Index.cshtml  SliderCreation.cshtml  Update.cshtml
Fiorella/Controllers/: AccountController.cs  HomeController.cs
Fiorella/DAL/: AppDbContext.cs
Fiorella/Migrations/: 20211227081305_TablesCreated.Designer.cs  20211227081305_TablesCreated.cs  20211227152825_AddIdentityTables.Designer.cs  20211227152825_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Fiorella/Models/: Layout.cs  Slider.cs  SliderImage.cs  User.cs
Fiorella/ViewModels/: HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fiorella/Views/Shared/: _Layout.cshtml
